{
    "if": {
        "allOf": [
            {
                "field": "type",
                "equals": "Microsoft.Web/sites"
            },
            {
                "field": "kind",
                "like": "functionapp*"
            },
            {
                "anyOf": [
                    {
                        "field": "Microsoft.Web/sites/siteConfig.minTlsVersion",
                        "notEquals": "[parameters('minTlsVersion')]"
                    },
                    {
                        "field": "Microsoft.Web/sites/config/minTlsVersion",
                        "notEquals": "[parameters('minTlsVersion')]"
                    }
                ]
            }
        ]
    },
    "then": {
        "effect": "[parameters('effect')]"
    }
}